# dynamic-mock-project

./: .dockerignore  .gitignore  AGENTS.md  AI_AGENT_PROMPTING_GUIDE.md  GEMINI.md  MIGRATION_PLAN.md  README.md  WORKFLOW.md  docker-compose.yml
backend/: .dockerignore  CLEAN_ARCHITECTURE.md  Dockerfile  TESTING.md  build.gradle  gradle.properties  settings.gradle
backend/deploy/: 00_logger.xml  50_iso8583_port_49414.xml.BAD.BAD.BAD  50_iso8583_port_49660.xml.BAD.BAD.BAD  50_iso8583_port_53323.xml.BAD.BAD.BAD  50_iso8583_port_60773.xml.BAD.BAD.BAD
backend/src/main/java/com/dynamicmock/: DynamicMockApplication.java
backend/src/main/java/com/dynamicmock/adapter/in/web/: GraphQLController.java  GrpcController.java  Iso8583Controller.java  RouteController.java  ScenarioController.java
backend/src/main/java/com/dynamicmock/adapter/in/web/dto/: CreateRouteRequest.java  GraphQLEndpointRequest.java  GraphQLEndpointResponse.java  GrpcEndpointRequest.java  GrpcEndpointResponse.java  Iso8583EndpointRequest.java  Iso8583EndpointResponse.java  RouteResponse.java  ScenarioRequest.java  ScenarioResponse.java  UpdateRouteRequest.java
backend/src/main/java/com/dynamicmock/application/service/: GraphQLService.java  GrpcService.java  Iso8583Service.java  RouteService.java  ScenarioService.java  VersionService.java
backend/src/main/java/com/dynamicmock/domain/entity/: GraphQLEndpoint.java  GrpcEndpoint.java  Iso8583Endpoint.java  MockRoute.java  RouteVersion.java  Scenario.java
backend/src/main/java/com/dynamicmock/infrastructure/config/: DemoDataLoader.java  Iso8583Config.java  JacksonConfig.java  LoggingConfig.java  MongoConfig.java  ProtocolInitializer.java  RedisConfig.java  RouteRegistryInitializer.java  WebConfig.java
backend/src/main/java/com/dynamicmock/infrastructure/filter/: CachedBodyFilter.java  CachedBodyHttpServletRequest.java  DynamicRouteDispatcher.java  RequestMatcher.java  RouteRegistry.java
backend/src/main/java/com/dynamicmock/infrastructure/persistence/mongodb/entity/: GraphQLEndpointMongoEntity.java  GrpcEndpointMongoEntity.java  Iso8583EndpointMongoEntity.java  MockRouteMongoEntity.java  RouteVersionMongoEntity.java  ScenarioMongoEntity.java
backend/src/main/java/com/dynamicmock/infrastructure/persistence/mongodb/mapper/: GraphQLEndpointMapper.java  GrpcEndpointMapper.java  Iso8583EndpointMapper.java  MockRouteMapper.java  RouteVersionMapper.java  ScenarioMapper.java
backend/src/main/java/com/dynamicmock/infrastructure/persistence/mongodb/repository/: GraphQLEndpointMongoRepository.java  GraphQLEndpointRepositoryImpl.java  GrpcEndpointMongoRepository.java  GrpcEndpointRepositoryImpl.java  Iso8583EndpointMongoRepository.java  Iso8583EndpointRepositoryImpl.java  MockRouteMongoRepository.java  MockRouteRepositoryImpl.java  RouteVersionMongoRepository.java  RouteVersionRepositoryImpl.java  ScenarioMongoRepository.java  ScenarioRepositoryImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/iso8583/: packager.xml
backend/src/test/java/com/dynamicmock/config/: ProtocolInitializerTest.java  RouteRegistryInitializerTest.java
backend/src/test/java/com/dynamicmock/controller/: GraphQLControllerTest.java  GrpcControllerTest.java  Iso8583ControllerTest.java  RouteControllerTest.java  ScenarioControllerTest.java
backend/src/test/java/com/dynamicmock/core/dispatcher/: DynamicRouteDispatcherTest.java  RequestMatcherTest.java  RouteRegistryTest.java
backend/src/test/java/com/dynamicmock/core/script/: ScriptContextTest.java  ScriptEngineTest.java
backend/src/test/java/com/dynamicmock/core/template/: RandomDataFunctionsTest.java  ResponseTemplateEngineTest.java
backend/src/test/java/com/dynamicmock/integration/: RouteIntegrationTest.java  ScriptExecutionIntegrationTest.java
backend/src/test/java/com/dynamicmock/service/: GraphQLServiceTest.java  GrpcServiceTest.java  Iso8583ServiceTest.java  RouteServiceTest.java  ScenarioServiceTest.java  VersionServiceTest.java
backend/src/test/resources/: application-test.yml  testcontainers.properties
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/test-results/: .last-run.json
e2e/tests/: graphql.e2e.spec.ts  grpc-live.e2e.spec.ts  grpc.e2e.spec.ts  health.spec.ts  iso8583-live.e2e.spec.ts  iso8583.e2e.spec.ts  routes-versioning.e2e.spec.ts  routes.e2e.spec.ts
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/models/: route.model.ts
frontend/src/app/routes/route-detail/: route-detail.component.ts
frontend/src/app/routes/route-form/: route-form.component.ts
frontend/src/app/routes/route-list/: route-list.component.spec.ts  route-list.component.ts
frontend/src/app/services/: graphql.service.ts  grpc.service.ts  iso8583.service.ts  route.service.spec.ts  route.service.ts  scenario.service.spec.ts  scenario.service.ts
frontend/src/app/shared/monaco-editor/: monaco-editor.component.ts
