<?xml version="1.0" encoding="UTF-8"?>
<!--
    ISO8583 Server - Port 53323
    Auto-generated by Dynamic Mock Server

    This server handles multiple mock scenarios.
    Mocks are routed by MTI + field matchers.

    To use custom configuration:
    1. Enable "Advanced Mode" in the UI
    2. Edit the XML directly
-->
<server name="iso8583-server-53323"
        class="org.jpos.iso.server.ISOServer"
        logger="Q2">

    <attr name="port">53323</attr>
    <attr name="minSessions">1</attr>
    <attr name="maxSessions">100</attr>
    <attr name="timeout">30000</attr>

    <channel class="org.jpos.iso.channel.ASCIIChannel"
             packager="org.jpos.iso.packager.GenericPackager"
             logger="Q2">
        <property name="packager-config" value="cfg/packager.xml"/>
        
    </channel>

    <request-listener class="com.dynamicmock.core.protocol.iso8583.DynamicMockRequestListener"
                      logger="Q2">
        <property name="server-port" value="53323"/>
    </request-listener>

</server>
